# demo-easy-bff-gateway

./: .gitignore  HELP.md  README.md  build.gradle
.github/workflows/: main.yml
src/main/java/com/example/demo/: MyRestController.java
src/main/java/com/example/demo/configuration/: CorsGlobalConfiguration.java
src/main/java/com/example/demo/controller/: EchoController.java  OrderController.java
src/main/java/com/example/demo/dto/: Order.java
src/main/resources/: application.yml
